<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Birthday Card</title>

  <style>

    @import url("https://fonts.googleapis.com/css?family=Roboto+Mono");

    * {

      box-sizing: border-box;

      font-weight: normal;

    }

    body {

      color: #555;

      background: #222;

      text-align: center;

      font-family: "Roboto Mono", monospace;

      padding: 1em;

    }

    h1 {

      font-size: 2.2em;

    }

    h4 a {

      color: white;

      text-decoration: none;

    }

    .flip {

      position: relative;

      display: inline-block;

      margin-right: 2px;

      margin-bottom: 1em;

      width: 400px;

    }

    .flip > .front,

    .flip > .back {

      display: block;

      width: inherit;

      height: 220px;

      color: white;

      background-size: cover !important;

      background-position: center !important;

      padding: 1em 2em;

      background: #313131;

      border-radius: 10px;

      transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);

      transition-duration: 0.5s;

      transition-property: transform, opacity;

    }

    .flip > .front {

      transform: rotateY(0deg);

    }

    .flip > .back {

      position: absolute;

      opacity: 0;

      top: 0;

      left: 0;

      transform: rotateY(-180deg);

    }

    .flip:hover > .front {

      transform: rotateY(180deg);

    }

    .flip:hover > .back {

      opacity: 1;

      transform: rotateY(0deg);

    }

    .flip.flip-vertical > .back {

      transform: rotateX(-180deg);

    }

    .flip.flip-vertical:hover > .front {

      transform: rotateX(180deg);

    }

    .flip.flip-vertical:hover > .back {

      transform: rotateX(0deg);

    }

    .text-shadow {

      text-shadow: 1px 1px rgba(0, 0, 0, 0.04), 2px 2px rgba(0, 0, 0, 0.04), 3px 3px rgba(0, 0, 0, 0.04), 4px 4px rgba(0, 0, 0, 0.04);

    }

  </style>

</head>

<body>

  <h4><a href="https://www.instagram.com/arjunpoudel_10/" target="_blank">IG: Arun Poudel_10</a></h4>

  <!-- Horizontal Flip Cards -->

  <div class="flip">

    <div class="front" style="background-image: url(https://iili.io/JE4dpMG.jpg);">

      <h1 class="text-shadow">Hi ❤️</h1>

    </div>

    <div class="back">

      <p>Happy Birthday Rajmata.👸🎂🥳<br>

      Many Many Happy Returns Of The Day.😄</p>

    </div>

  </div>

  <div class="flip">

    <div class="front" style="background-image: url(https://iili.io/JE4239S.jpg);">

      <h1 class="text-shadow">Rajmata 👸😊</h1>

    </div>

    <div class="back">

      <p>Fulnu falnu thulo thulo manxe hunu.😆<br>

      Concert ma na haraunu.😆</p>

    </div>

  </div>

  <div class="flip">

    <div class="front" style="background-image: url(https://iili.io/2LLzI3l.jpg);">

      <h1 class="text-shadow">Happy😄</h1>

    </div>

    <div class="back">

      <p>Apthyaro na maani senapati sanga help maagnu 😆.</p>

    </div>

  </div>

  <br><br>

  <!-- Vertical Flip Cards -->

  <div class="flip flip-vertical">

    <div class="front" style="background-image: url(https://iili.io/JE4o5DQ.jpg);">

      <h1 class="text-shadow">Birthday🎂🥳</h1>

    </div>

    <div class="back">

      <p>Socheko kura pura hos🤞<br>

      Future ma successful CA baneko herna paam 👩‍🎓.</p>

    </div>

  </div>

  <div class="flip flip-vertical">

    <div class="front" style="background-image: url(https://iili.io/JE4BdSj.jpg);">

      <h1 class="text-shadow">To❤️</h1>

    </div>

    <div class="back">

      <p>Stay safe stay healthy👌.<br>

      Vitamin smile ko kami na hos.😆</p>

    </div>

  </div>

  <div class="flip flip-vertical">

    <div class="front" style="background-image: url(https://iili.io/2LLdxrg.jpg);">

      <h1 class="text-shadow">You😉</h1>

    </div>

    <div class="back">

      <p>Saano gift 🎁 senapati ko taraf bata.<br>

      "Toh Rajmata Tofa Kabul Karoo.👸😆"</p>

    </div>

  </div>

</body>

</html>

